### Rocket.Chat configuration

# Rocket.Chat version
# see:- https://github.com/RocketChat/Rocket.Chat/releases
RELEASE=6.8.2
# MongoDB endpoint (include ?replicaSet= parameter)
MONGO_URL=mongodb://mongodb-container:27017/rocketchat1?replicaSet=rs0&ssl=false&authSource=admin
# MongoDB endpoint to the local database
MONGO_OPLOG_URL=mongodb://mongodb-container:27017/local?replicaSet=rs0
# IP to bind the process to
BIND_Ip=127.0.0.1
# URL used to access your Rocket.Chat instance
ROOT_URL=http://localhost:3000
# Port Rocket.Chat runs on (in-container)
#PORT=3000
# Port on the host to bind to
#HOST_PORT=3000

### MongoDB configuration
# MongoDB version/image tag
MONGODB_VERSION=latest
# See:- https://hub.docker.com/r/bitnami/mongodb
### Traefik config (if enabled)
# Traefik version/image tag
#TRAEFIK_RELEASE=
# Domain for https (change ROOT_URL & BIND_IP accordingly)
DOMAIN=example.com
# Email for certificate notifications
LETSENCRYPT_EMAIL=mo.sharbaf@gmail.com
